PORT = 5000
DB_PORT = "3306"
DB_USER = "root"
DB_NAME = "dealive"
DB_PASSWORD ="password"
DADATA_KEY = "95dab3c482a4b0d45bf6522bd77742b43d5827ab"
PASSWORD_SALT = password_salt
JWT_SECRET = "jwt_secret_dev"